# RestAssuredEnd2EndTesting

./: pom.xml
src/test/java/com/kg/restAssured/application/: AddPlace.java  DeletePlace.java  GetPlace.java  UpdatePlace.java
src/test/java/com/kg/restAssured/application/payload/: AddPlacePayload.java  DeletePlacePayload.java  UpdatePlacePayload.java
